<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5A0F314E-E9E5-4A32-BE5A-BB62E60A6138}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BaseNcoding.Tests\BaseNcoding.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BaseNcoding\BaseNcodingDelphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BaseNcoding.GUI\BaseNcoding.GUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BaseNcoding_Tests">
        <MSBuild Projects="BaseNcoding.Tests\BaseNcoding.Tests.dproj"/>
    </Target>
    <Target Name="BaseNcoding_Tests:Clean">
        <MSBuild Projects="BaseNcoding.Tests\BaseNcoding.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BaseNcoding_Tests:Make">
        <MSBuild Projects="BaseNcoding.Tests\BaseNcoding.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="BaseNcodingDelphi">
        <MSBuild Projects="BaseNcoding\BaseNcodingDelphi.dproj"/>
    </Target>
    <Target Name="BaseNcodingDelphi:Clean">
        <MSBuild Projects="BaseNcoding\BaseNcodingDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BaseNcodingDelphi:Make">
        <MSBuild Projects="BaseNcoding\BaseNcodingDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="BaseNcoding_GUI">
        <MSBuild Projects="BaseNcoding.GUI\BaseNcoding.GUI.dproj"/>
    </Target>
    <Target Name="BaseNcoding_GUI:Clean">
        <MSBuild Projects="BaseNcoding.GUI\BaseNcoding.GUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BaseNcoding_GUI:Make">
        <MSBuild Projects="BaseNcoding.GUI\BaseNcoding.GUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BaseNcoding_Tests;BaseNcodingDelphi;BaseNcoding_GUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BaseNcoding_Tests:Clean;BaseNcodingDelphi:Clean;BaseNcoding_GUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BaseNcoding_Tests:Make;BaseNcodingDelphi:Make;BaseNcoding_GUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
