<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BaseNcodingPascalPackage"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Xor-el (Ugochukwu Mmaduekwe)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include"/>
        <OtherUnitFiles Value="..\..\BaseUnits;..\..\UtilityUnits;..\..\BaseInterfaces"/>
        <UnitOutputDirectory Value="lib\BaseNcodingPascal\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="BaseNcodingPascal is a Delphi/FPC compatible library that provides an easy to use interface for computing various bases of strings and byte arrays."/>
    <License Value="MIT License"/>
    <Version Major="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="..\..\BaseUnits\BcpBase.pas"/>
        <UnitName Value="BcpBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\BaseUnits\BcpBase32.pas"/>
        <UnitName Value="BcpBase32"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\BaseUnits\BcpBase64.pas"/>
        <UnitName Value="BcpBase64"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\BaseUnits\BcpBase85.pas"/>
        <UnitName Value="BcpBase85"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\BaseUnits\BcpBase91.pas"/>
        <UnitName Value="BcpBase91"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\BaseUnits\BcpBase128.pas"/>
        <UnitName Value="BcpBase128"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\BaseUnits\BcpBase256.pas"/>
        <UnitName Value="BcpBase256"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\BaseUnits\BcpBase1024.pas"/>
        <UnitName Value="BcpBase1024"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\BaseUnits\BcpBase4096.pas"/>
        <UnitName Value="BcpBase4096"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\BaseUnits\BcpBaseBigN.pas"/>
        <UnitName Value="BcpBaseBigN"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\BaseUnits\BcpBaseN.pas"/>
        <UnitName Value="BcpBaseN"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\BaseUnits\BcpZBase32.pas"/>
        <UnitName Value="BcpZBase32"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Include\BaseNcoding.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Include\Helper.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\UtilityUnits\BcpBaseNcodingTypes.pas"/>
        <UnitName Value="BcpBaseNcodingTypes"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\UtilityUnits\BcpIntegerX.pas"/>
        <UnitName Value="BcpIntegerX"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\UtilityUnits\BcpUtils.pas"/>
        <UnitName Value="BcpUtils"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\BaseUnits\BcpBaseFactory.pas"/>
        <UnitName Value="BcpBaseFactory"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\BaseInterfaces\BcpIBaseInterfaces.pas"/>
        <UnitName Value="BcpIBaseInterfaces"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
